# Camera
bin/bwc
lib/hw/camera.default.so:lib/hw/camera.mt6592.so
lib/libcam.camadapter.so
lib/libcam.campipe.so
lib/libcam.camshot.so
lib/libcam.client.so
lib/libcam.device1.so
lib/libcam.exif.so
lib/libcam.paramsmgr.so
lib/libcam.utils.so
lib/libcamalgo.so
lib/libcamdrv.so
lib/libcameracustom.so
lib/libcam_hwutils.so
lib/libcam_mmp.so
lib/libcam_platform.so
lib/libcam_utils.so
lib/lib3a.so
lib/liba3m.so
lib/libbwc.so
lib/libfrsdk.so
lib/libfeatureio.so
lib/libimageio.so
lib/libimageio_plat_drv.so
lib/libJpgDecPipe.so
lib/libJpgEncPipe.so
lib/libm4u.so
lib/libmhalImageCodec.so
lib/libmjc.so
lib/libMJCjni.so
lib/libmmprofile.so
lib/libmmprofile_jni.so
vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2.bin
vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24.bin
vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24.bin
vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24.bin
vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N.bin

# Audio
etc/CK_KAITO_Let_0805.speaker
etc/CK_KAITO_Right_0805.speaker
etc/HQ_CK_KAITO_Let_0805.eq
etc/HQ_CK_KAITO_Let_0805.preset
etc/HQ_CK_KAITO_Right_0805.eq
etc/HQ_CK_KAITO_Right_0805.preset
etc/HQ_KAITO_Let_1014.eq
etc/HQ_KAITO_Let_1014.preset
etc/HQ_KAITO_Let_1031.eq
etc/HQ_KAITO_Let_1031.preset
etc/HQ_KAITO_Right_1014.eq
etc/HQ_KAITO_Right_1014.eq.preset
etc/HQ_KAITO_Right_1014.preset
etc/HQ_KAITO_Right_1031.eq
etc/HQ_KAITO_Right_1031.preset
etc/Speech_CK_KAITO_Let_0805.eq
etc/Speech_CK_KAITO_Let_0805.preset
etc/Speech_CK_KAITO_Right_0805.eq
etc/Speech_CK_KAITO_Right_0805.preset
etc/Speech_KAITO_Let_1014.eq
etc/Speech_KAITO_Let_1014.preset
etc/Speech_KAITO_Let_1029.eq
etc/Speech_KAITO_Let_1029.preset
etc/Speech_KAITO_Right_1014.eq
etc/Speech_KAITO_Right_1014.preset
etc/Speech_KAITO_Right_1029.eq
etc/Speech_KAITO_Right_1029.preset
etc/Speech_KAITO_Right_1031.eq
etc/Speech_KAITO_Right_1031.preset
etc/Spk_KAITO_Let_1014.speaker
etc/Spk_KAITO_Let_1031.speaker
etc/Spk_KAITO_Let_1111.speaker
etc/Spk_KAITO_Let_1113.speaker
etc/Spk_KAITO_Right_1014.speaker
etc/Spk_KAITO_Right_1031.speaker
etc/Spk_KAITO_Right_1111.speaker
etc/Spk_KAITO_Right_1113.speaker
etc/TFA9890_CK_KAITO_0805.config
etc/TFA9890_KAITO_1014.config
etc/TFA9890_KAITO_1128.config
etc/Left_TFA9890_KAITO_1014.config

# RIL
etc/mddb/BPLGUInfoCustomAppSrcP_MT6592_S00_MOLY_WR8_W1315_MD_WG_MP_V39_1_wg_n

# Touchscreen
bin/ft5606_upgrade
vendor/ft5606/ckt/ft5606_0x17.bin
vendor/ft5606/truely/ft5606_0x17.bin
