<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">83.2</item>
    <item name="screen.full">234.6</item>
    <item name="bluetooth.active">3.69</item>
    <item name="bluetooth.on">2.85</item>
    <item name="wifi.on">4.63</item>
    <item name="wifi.active">174.1</item>
    <item name="wifi.scan">5.18</item>
    <item name="dsp.audio">39.7</item>
    <item name="dsp.video">315.4</item>
    <item name="radio.active">218.25</item>
    <item name="radio.scanning">4.94</item>
    <item name="gps.on">3.55</item>
    <array name="radio.on">
        <value>3.12</value>
        <value>2.905</value>
    </array>
    <array name="cpu.speeds">
        <value>1700000</value>
    </array>
    <item name="cpu.idle">1.71</item>
    <array name="cpu.active">
        <value>83.2</value>
    </array>
    <item name="battery.capacity">8680</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
